<?xml version="1.0" encoding="UTF-8"?>
<Language name="danish" locale="da-DK">
	<ModuleName>Radio knapper</ModuleName>
	<Remove>Fjern</Remove>
	<Add>Tilføj</Add>
	<Name>Navn</Name>
	<Value>Værdi</Value>
</Language>